VANITY SCHEME RUNTIME LIBRARY EXCEPETIONS

Everyone is permitted to copy and distribute verbatim copies of this license
document, but changing it is not allowed.

The Vanity Scheme Runtime Exception is a permission granted in addition to the
GNU GPL v2 and the GNU LGPL v2.1. It applies to all files released in the
Vanity Runtime Library and the Vanity Compiler (VSC) which bear a notice
placed by the copyright holders stating this exception applies.

When you use VSC to compile a program, VSC will combine portions of itself and
the vanity runtime library with the program. The purpose of this exception is
to permit compilation and distribution of non-GPL, including prorprietary,
programs which are covered by this exception.

0. Definitions.

A file is an "Independent Module" if it either requires the Vanity Runtime
Library for execution or makes use of an interface provided by the Vanity
Runtime Library, but is not otherwise based on the Vanity Runtime Library or
the Vanity Scheme Compiler.

VSC means a version of the Vanity Scheme Compiler, with or without
modifications, governed by version 2 (or a specified later version) of the GNU
General Public License (GPL) with the option of using any subsequent versions
published by the FSF.

"GPL-compatible Software" is software whose conditions of propagation,
modification and use would permit combination with VSC in accord with the
license of VSC

"Target Code" refers to output from any compiler for a real or virtual target
processor architecture, in executable form or suitable for input to an
assembler, loader, linker, interpreter and/or execution phase. Notwithstanding
that, Target Code does not include data in any format that is used as a
compiler intermediate representation, or used for producing a compiler
intermediate representation.

The "Compilation Process" transforms code entirely represented in
non-intermediate languages designed for human-written code, into Target Code.
Thus, for example, use of source code generators and preprocessors need not be
considered part of the Compilation Process, since the Compilation Process can
be understood as starting with the output of the generators or preprocessors.

A Compilation Process is "Eligible" if it is done using VSC, alone or with
other GPL-compatible software, or if it is done without using any work based on
VSC. For example, using non-GPL-compatible Software to optimize any VSC
intermediate representations would not qualify as an Eligible Compilation Process.

1. Grant of Additional Permissions

You have permission to propagate a work of Target Code formed by combining the
Vanity Runtime Library or Vanity Scheme with Independent Modules, even if such
propagation would otherwise violate the terms of GPLv2 or LGPLv2.1, provided
that all Target Code was generated by Eligible Compilation Processes. You may
then convey such a combination under terms of your choice, consistent with the
licensing of the Independent Modules.

2. No Weakening of Vanity Scheme Copyleft.

The availability of this Exception does not imply any general presumption that
third-party software is unaffected by the copyleft requirements of the license
of the Vanity Scheme Compiler or the Vanity Runtime Library.

3. Removal of Exception

Additionally, if you modify or redistribute Vanity Scheme or any parts itself,
you may (at your option) remove this special exception, which will cause
Vanity Scheme and Target Code resulting from the Compilation Process to be
licensed under the GNU General Public License without this special exception.

This special exception was added by Richard N Van Natta in the initial release
of Vanity Scheme. This license derives from the GCC Runtime Library Exception which
is copyright (C) 2009 Free Software Foundation, Inc.
