include Makefile.sources

vpath %.h src $(INCLUDES)
vpath %.scmh build/include $(INCLUDES)

STRAP = $(addprefix bootstrap/src/, $(SRC:.scm=.c))

VSCHEME = libvscheme.so.$(MAJOR)
VSC = vsc.$(MAJOR)

include config.mk

.PHONY : hatch

hatch :
	ln -sf "$(INSTALL_DIR)/lib/$(VSCHEME)" $(INSTALL_DIR)/lib/libvscheme.so
	ln -sf "$(INSTALL_DIR)/bin/vsc.$(MAJOR)" $(INSTALL_DIR)/bin/vsc
	cp -ar bootstrap/include/* $(INSTALL_DIR)/include/
	gcc -rdynamic -o lib/libvscheme.so $(addprefix bootstrap/runtime/, $(RUNTIME_LISP_SRC:.scm=.c)) $(addprefix bootstrap/runtime/, $(RUNTIME_SRC)) bootstrap/runtime/vapply-sysv-amd64.S -Ibootstrap/include $(LIBS) $(CFLAGS) -fPIC -shared -Wno-missing-braces -masm=intel
	cp -a lib/libvscheme.so $(INSTALL_DIR)/lib/$(VSCHEME)
	ldconfig
	gcc -rdynamic -o bin/vsc $(STRAP) $(CFLAGS) bootstrap/src/ffi.tab.c bootstrap/src/ffi.lex.c -Ibootstrap/include -lvscheme -Wl,--no-as-needed -Wno-missing-braces
	cp -a bin/vsc $(INSTALL_DIR)/bin/$(VSC)
