include Makefile.sources

vpath %.h src $(INCLUDES)
vpath %.scmh build/include $(INCLUDES)

RUNTIME_STRAP = $(shell find bootstrap/runtime/ -type f -not -name '*.h')
COMPILER_STRAP = $(shell find bootstrap/src/ -type f -not -name '*.h')

VSCHEME = libvscheme.so.$(MAJOR)
VSC = vsc-$(MAJOR)

include config.mk

.PHONY : hatch

hatch :
	mkdir -p bin
	mkdir -p build
	mkdir -p lib
	ln -sf "$(INSTALL_DIR)/lib/$(VSCHEME)" $(INSTALL_DIR)/lib/libvscheme.so
	ln -sf "$(INSTALL_DIR)/bin/vsc-$(MAJOR)" $(INSTALL_DIR)/bin/vsc
	cp -ar bootstrap/include/* $(INSTALL_DIR)/include/
	gcc -rdynamic -o lib/libvscheme.so $(RUNTIME_STRAP) -Ivendor/include -Ibootstrap/include $(LIBS) $(CFLAGS) -fPIC -shared -Wno-missing-braces -masm=intel
	cp -a lib/libvscheme.so $(INSTALL_DIR)/lib/$(VSCHEME)
	ldconfig
	gcc -rdynamic -o bin/vsc $(COMPILER_STRAP) $(CFLAGS) -Ivendor/include -Ibootstrap/include -lvscheme -Wl,--no-as-needed -Wno-missing-braces
	cp -a bin/vsc $(INSTALL_DIR)/bin/$(VSC)
